sonar.projectKey=antjes88_SonarCloudExploring
sonar.organization=antjes88

sonar.python.version=3
sonar.sources=.
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml


